<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeHelper.fs" />
    <Compile Include="RandomBuilderTest.fs" />
    <Compile Include="RandomTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="Array2DTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="StatisticsTest.fs" />
    <Compile Include="StringTest.fs" />
    <Compile Include="UtilityTest.fs" />
    <Compile Include="Issues.fs" />
    <Compile Include="Program.fs" />
    <!--<Compile Include="MersenneTwisterTest.fs" />
    <Compile Include="SimdOrientedFastMersenneTwisterTest.fs" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsRandom.Pcg\FsRandom.Pcg.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>