<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FsRandom.Pcg</PackageId>
    <Title>The PCG RNG for F#</Title>
    <Authors>Theodore Tsirpanis</Authors>
    <Description>The PCG Pseudo-Random Number Generator for F#.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2016 © Theodore Tsirpanis. Licensed under the MIT License.</Copyright>
    <PackageTags>F# FSharp FsRandom random pcg</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/teo-tsirpanis/FsRandom-pcg/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/teo-tsirpanis/FsRandom-pcg</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/teo-tsirpanis/FsRandom-pcg</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyVersionInfo.fs" />
    <Compile Include="LcgAdvance.fs" />
    <Compile Include="Pcg32.fs" />
    <Compile Include="Pcg64.fs" />
    <Compile Include="SystemRandom.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>